<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>hollow-dots-spinner</title>
  </head>
  <body>
    <div class="hollow-dots-spinner" :style="spinnerStyle">
      <div class="dot">f</div>
      <div class="dot">a</div>
      <div class="dot">i</div>
      <div class="dot">l</div>
      <div class="dot">u</div>
      <div class="dot">r</div>
      <div class="dot">e</div>
    </div>
  </body>
</html>